<?php 
require_once('html/head.php');
require_once('html/header.php');
?>

    <body>
    <div class="container">		
		<div class="posts-list"> 
			<article  class="post">
				<div class="post-content">
                    <h1>Ваша личная база знаний.</h1>
                    <p>«База знаний» — единое хранилище всех знаний, документов, регламентов и рекомендаций в компании. Удобно, когда она автоматизирована и работает на компьютере, но до сих пор встречаются и бумажные варианты. Каждый сотрудник компании быстро получает все ответы в одном месте и не тратит время на их поиски.</p>
                    <p>Ну а есть ли использовать базу знаний дома? Какая бы у Вас ни была память, в любом случае ответ будет - ДА! Любимый рецепт, как подключал технику, что делал, когда оформлял документы - всё это полезная информация, которая забывается и при повторной потребности в ней просто заставляет повторять исследования. Не траттье своё время - воспользуйтесь Базой знаний, чтобы разложить все необходимые сведения в иерархической структуре!</p>
    			</div>
			</article>
		</div>
	</div>
	<?php require_once('html/footer.php');?>
	<script>
		$('.nav-toggle').on('click', function(){
		$('#menu').toggleClass('active');
		});
	</script>
    </body>
</html>